<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="page">
		<br>
		<br>
		<br>
		<p class="p1">Travel</p>
		<p class="p2">Donec sed odio dui. Cras mattis consectetur purus <br> sit amet ferm</p>
		<br>
		<img class="man" src="img/light-man.jpg" alt="img">
		<br>
		<br>
		<div class="page2"><p class="p3">Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. <br> <br> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. </p></div>
		<br>
		<div class="page3"><ul>
					<li class="li1">Put on this page information about your product</li>
					<li class="li2">A detailed description of your product</li>
					<li class="li3">Tell us about the advantages and merits</li>
					<li class="li4">Associate the page with the payment system</li>
				</ul>
		</div>
		<br>
		<br>
		<div class="btn"><button>FULL STORY</button>
		</div>
		<br>
		<br>
		<br>
	</div>
</body>
</html>